Task : 1 Create a tables using datatypes, constaints on DDL(Create,Drop) and DML(insert) commands....

1.) Employee table.

2.) a) Personstable.
    b) Orderstable.

3.) a.)courseldtable.
    b.)studenttable.

4.) a)customers.
    b)products.
    c)orders.

SQL> CREATE TABLE employee
  2    (
  3       id      NUMBER PRIMARY KEY,
  4       name    VARCHAR(10) NOT NULL,
  5       age     NUMBER NOT NULL CHECK(age>0 AND age<=100),
  6       address VARCHAR(10) NOT NULL,
  7       salary  NUMBER NOT NULL CHECK(salary>=1500 AND salary<=100000)
  8    );

Table created.

SQL> insert into employee(id,name,age,address,salary) values(1,'Ramesh',32,'Ahmedabad',2000.00);

1 row created.

SQL> insert into employee(id,name,age,address,salary) values(2,'Khilan',25,'Delhi',1500.00);

1 row created.

SQL> insert into employee(id,name,age,address,salary) values(3,'Kaushik',23,'Kota',2000.00);

1 row created.

SQL> insert into employee(id,name,age,address,salary) values(4,Chaitali,25,Mumbai,6500.00);
insert into employee(id,name,age,address,salary) values(4,Chaitali,25,Mumbai,6500.00)
                                                                      *
ERROR at line 1:
ORA-00984: column not allowed here


SQL> insert into employee(id,name,age,address,salary) values(5,'Hardik',27,'Bhopal',8500.00);

1 row created.

SQL> insert into employee(id,name,age,address,salary) values(6,'Komal',22,'Mp',4500.00);

1 row created.

SQL> insert into employee(id,name,age,address,salary) values(7,'Muffy',24,'Indore',10000.00);

1 row created.

SQL> insert into employee(id,name,age,address,salary) values(4,'Chaitali',25,'Mumbai',6500.00);

1 row created.


===========================================================================================================
CREATE TABLE personstable
  (
     personid  NUMBER PRIMARY KEY,
     lastname  VARCHAR(10) NOT NULL,
     firstname VARCHAR(10) NOT NULL,
     age       NUMBER NOT NULL CHECK(age>0 AND age<=100)
  ); 

insert into personstable(personid,lastname,firstname,age) values(1,'Hansen','Ola',30);
insert into personstable(personid,lastname,firstname,age) values(2,'Svendson','Tove',23);
insert into personstable(personid,lastname,firstname,age) values(3,'Pettersen','Kari',30);


------------------------------------------------------------------------------------------------------------

CREATE TABLE Orderstable
  (
     Orderid	NUMBER PRIMARY KEY,
     OrderNumber NUMBER NOT NULL UNIQUE,
     PersonID Number REFERENCES personstable(personid)  
  );

insert into Orderstable(Orderid,OrderNumber,PersonID) values(1,77895,3);
insert into Orderstable(Orderid,OrderNumber,PersonID) values(2,44678,3);
insert into Orderstable(Orderid,OrderNumber,PersonID) values(3,22456,2);
insert into Orderstable(Orderid,OrderNumber,PersonID) values(4,24562,1);

===========================================================================================================

CREATE TABLE courseldtable
  (
     courseldid VARCHAR(10) PRIMARY KEY,
     coursename CHAR(15) NOT NULL UNIQUE
  ); 

insert into courseldtable(courseldid,coursename) values('A004','Accounts');
insert into courseldtable(courseldid,coursename) values('C002','Computing');
insert into courseldtable(courseldid,coursename) values('P301','History');
insert into courseldtable(courseldid,coursename) values('S042','Short Course');

------------------------------------------------------------------------------------------------------------------

CREATE TABLE studenttable
  (
     studentid VARCHAR(10) PRIMARY KEY,
     firstname CHAR(15) NOT NULL,
     lastname  CHAR(15) NOT NULL,
     courseld  VARCHAR(10) REFERENCES courseldtable(courseldId)
  ); 


insert into studenttable(studentid,firstname,lastname,courseld) values('L0002345','Jim','Black','C002');
insert into studenttable(studentid,firstname,lastname,courseld) values('L0001254','James','Harrdine','A004');
insert into studenttable(studentid,firstname,lastname,courseld) values('L0002349','Amanda','Holiand','C002');
insert into studenttable(studentid,firstname,lastname,courseld) values('L0001198','Simon','McCloud','S042');


==========================================================================================================================

CREATE TABLE customers
  (
     customerid NUMBER PRIMARY KEY,
     firstname  CHAR(15) NOT NULL,
     lastname   CHAR(15) NOT NULL
  );  

insert into customers(customerid,firstname,lastname) values(5,'James','Blawdwin');
insert into customers(customerid,firstname,lastname) values(236,'Olivia','Pantonelli');
insert into customers(customerid,firstname,lastname) values(721,'Xi','Fang');


------------------------------------------------------------------------------------------------------------------


CREATE TABLE products
  (
     productid NUMBER (10) PRIMARY KEY,
     name      CHAR(15) NOT NULL UNIQUE,
     price     NUMBER NOT NULL CHECK(price>0 AND price<=500)
  );


insert into products(productid,name,price) values(2354,'LF Keyboard',99.87);
insert into products(productid,name,price) values(894485,'WunderMaus',46.79);
insert into products(productid,name,price) values(425985,'Magic Lamp',77.33);
insert into products(productid,name,price) values(33786,'SuperStapler',12.99);
insert into products(productid,name,price) values(779642,'USB-C Dongle',400.99);



------------------------------------------------------------------------------------------------------------------

CREATE TABLE orders
  (
     orderid    NUMBER (10) PRIMARY KEY,
     productid  NUMBER (10) REFERENCES products(productid),
     quantity   NUMBER (15) NOT NULL,
     customerid NUMBER (10) REFERENCES customers(customerid)
  ); 

insert into orders(orderid,productid,quantity,customerid) values(34,2354,1,5);
insert into orders(orderid,productid,quantity,customerid) values(481,894485,3,721);
insert into orders(orderid,productid,quantity,customerid) values(78,894485,1,236);


==========================================================================================================================



 



















